server {
    listen 8443 ssl;
    server_name localhost;

    # Ścieżki do certyfikatów wewnątrz kontenera
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Zezwala tylko na te bezpieczniejsze i nowsze protokoły 
    ssl_protocols TLSv1.2 TLSv1.3;

    # Mowi ze moga byc uzyte tylko bezpieczne algorytmy szyfrujace wykluczajac aNULL i MD5
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {

        # Content-Security-Policy - zapobiega atakom XSS, mowi skad mozna pobierac pliki
        # default-src 'self' - ładowanie zasobów wyłączenie z mojej strony
        # img-src 'self' data: - zezwala na ładowanie obrazków oraz zakodowanych jako base64 (data:)
        # script-src 'self' - zezwala na ładowanie skryptów (.js) też wyłącznie z mojej strony 
        # style-src 'self' - zezwala na pliki CSS jedynie z mojej strony
        # object-src 'none' - zabrania ładowania obiektów (<object>, <embed>, <applet>)
        # form-action 'self' - zezwala na wysyłanie formularzy tylko do mojej strony
        # always - dodaje nagłówek do każdej odpowiedzi serwera
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self'; object-src 'none'; form-action 'self';" always;

        # X-Content-Type-Options - zapobiega atakom typu MIME Sniffing
        # nosniff - zabrania przeglądarce próby zgadywania typu zawartości (czyli np automatycznego uruchamiania podgladu lub skryptu)
        add_header X-Content-Type-Options "nosniff" always;

        # X-Frame-Options - zapobiega atakom typu Clickjacking
        # DENY - zabrania ładowania strony w ramce <iframe>
        add_header X-Frame-Options "DENY" always;

        # X-XSS-Protection - zapobiega atakom typu XSS
        # 1; mode=block - włącza filtr XSS (wbudowany w niektóre przeglądarki) i blokuje strony z wykrytym atakiem
        add_header X-XSS-Protection "1; mode=block" always;

        # Przekierowanie ruchu do kontenera "web" na port 5000
        proxy_pass http://web:5000;
        
        # Przekazuje oryginalną nazwę hosta, o którą pytał użytkownik.
        proxy_set_header Host $host;
        #Przekazuje prawdziwy adres IP użytkownika
        proxy_set_header X-Real-IP $remote_addr;
        # Tworzy listę adresów IP, przez które przeszło zapytanie
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Przekazuje informację o protokole https używanym do połączenia
        proxy_set_header X-Forwarded-Proto https;
    }
}